<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_hinhnen_movie"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_hinhnen_netflix2" />

    <Button
        android:id="@+id/but_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_hinhnen_movie"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_but_play"
        android:text="Phát"
        android:textAllCaps="false" />

    <ImageButton
        android:id="@+id/but_list"
        app:tint="@color/white"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/img_hinhnen_movie"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_list" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/but_list"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:text="Danh sách"
        android:textColor="@color/white" />

    <ImageButton
        android:id="@+id/but_info"
        app:tint="@color/white"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/img_hinhnen_movie"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ic_infor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/but_list"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:text="Thông tin"
        android:textColor="@color/white" />
</RelativeLayout>